{
  "name": "driveos-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "DriveOS Agent — desktop tray app for non-technical editors",
  "main": "dist/main.js",
  "author": "DriveOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevFrmwrkd/driveos.git"
  },
  "scripts": {
    "build:shared": "npm --prefix ../../packages/shared run build",
    "build:agent": "npm run build:shared && npm --prefix ../agent run bundle",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:main": "node esbuild.config.mjs",
    "build": "npm run build:agent && npm run build:main",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-launch": "^5.0.6",
    "esbuild": "^0.24.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.0.0"
  }
}
